<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <header class="header">

    </header>

    <main class="main">
        <div class="container">
            <img src="images/image-qr-code.png" alt="image du code QR">

            <div>
                <h1>Improve your front-end skills by building projects</h1>
                <p>Scan the QR code to visit frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
    </main>

    <footer class="footer">

    </footer>
</body>
</html>