@import url("font-face.css");

*,
*::before,
*::after { box-sizing: border-box;}

body {
    margin: 0;
    padding: 0;

    max-width: 1440px;
    height: 100vh;
    background-color: hsl(212, 45%, 89%);

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 265px;
    background-color: hsl(0, 0%, 100%);

    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    font-family: "outfit", sans-serif;
}

.container img {height: 70%; border-radius: 10px;}

.container h1 {
    text-align: center;
    font-size: 1.2rem; 
    color: hsl(218, 44%, 22%);
}
.container p {
    text-align: center;
    font-size: 15px; 
    color:  hsl(220, 15%, 55%);
}